TutorWindow/TutorToolWindowControl.xaml

<UserControl x:Class="TutorWindow.TutorToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:helpers="clr-namespace:TutorWindow.Helpers"
             helpers:VsTheme.UseVsTheme="True"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="2*" MinHeight="400"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Name="Prompt" Visibility="Collapsed" >The following issues have been found in your code (Click for help):</Label>
        <ListView Grid.Row="1" Name="Issues" SelectionMode="Single" SelectionChanged="Issues_SelectionChanged"></ListView>
        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" ShowsPreview="True" Height="1"/>
        <Frame Name="Viewer" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="https://textbooks.cs.ksu.edu"/>
    </Grid>
</UserControl>
